/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* CONTENT CSS */
body {
  padding: 2rem;
  background-color: #000;
  font-family: "Rubik", sans-serif;
}

/* .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
} */
a {
  text-decoration: none;
  font-size: 4rem;
}
.btn {
  background-color: #fff;
  color: #000;
  border-radius: 50px;
  padding: 25px 20px;
}
.btn:hover {
  box-shadow: 0 1rem 1.5rem rgba(231, 229, 229, 0.8);
}

.content {
  perspective: 165rem;
  position: relative;
  height: 90vh;
}
.content_main {
  height: 90vh;
  transition: all 1600ms ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}
.content_front {
  background: #fff;
}
.content_back {
  transform: rotateY(180deg);
  background: linear-gradient(45deg, #70fa70, #1dc6cc);
}

.content:hover .content_front {
  transform: rotateY(-180deg);
}
.content:hover .content_back {
  transform: rotateY(0);
}
.content_picture {
  height: 46rem;
  background: url(../img/info_back.jpg) no-repeat center center/cover;
}
.content_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}
/* RESPONSIVENESS */
@media (max-width: 500px) {
  a {
    font-size: 2rem;
  }
}
@media (min-width: 501px) and (max-width: 800px) {
  .content_picture {
    height: 58rem;
  }
  a {
    font-size: 5rem;
  }
}
@media (min-width: 801px) and (max-width: 1366px) {
  .content_picture {
    height: 78rem;
  }
  a {
    font-size: 5rem;
  }
}
